; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OBL_TeamC"
config/description="One Boss Left Team C"
run/main_scene="res://MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://SoundManagerPrototype/default_bus_layout.tres"

[autoload]

ImportData="*res://Item scripts/ImportData.gd"
Global="*res://TurnBasedSystem&Scene/Global.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
