[gd_scene load_steps=45 format=3 uid="uid://catqsg4w04yqc"]

[ext_resource type="Texture2D" uid="uid://cdix5s5pq4bo" path="res://TurnBasedSystem&Scene/Placeholder Sprites/cthulu_192x112_SpriteSheet.png" id="1_h6hrm"]
[ext_resource type="FontFile" uid="uid://dtyyb1av647aj" path="res://TurnBasedSystem&Scene/Placeholder Sprites/Super Mario Bros. NES.ttf" id="2_csoe3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4x0y"]
atlas = ExtResource("1_h6hrm")
region = Rect2(0, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0ma"]
atlas = ExtResource("1_h6hrm")
region = Rect2(192, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t101"]
atlas = ExtResource("1_h6hrm")
region = Rect2(384, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs367"]
atlas = ExtResource("1_h6hrm")
region = Rect2(576, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtmw"]
atlas = ExtResource("1_h6hrm")
region = Rect2(768, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2og"]
atlas = ExtResource("1_h6hrm")
region = Rect2(960, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h25"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1152, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_euwdq"]
atlas = ExtResource("1_h6hrm")
region = Rect2(0, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_brv8b"]
atlas = ExtResource("1_h6hrm")
region = Rect2(192, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ig1y"]
atlas = ExtResource("1_h6hrm")
region = Rect2(384, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6jm"]
atlas = ExtResource("1_h6hrm")
region = Rect2(576, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sremr"]
atlas = ExtResource("1_h6hrm")
region = Rect2(768, 560, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrfb"]
atlas = ExtResource("1_h6hrm")
region = Rect2(0, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4wr"]
atlas = ExtResource("1_h6hrm")
region = Rect2(192, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bsk"]
atlas = ExtResource("1_h6hrm")
region = Rect2(384, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrvs"]
atlas = ExtResource("1_h6hrm")
region = Rect2(576, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8053"]
atlas = ExtResource("1_h6hrm")
region = Rect2(768, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j6q"]
atlas = ExtResource("1_h6hrm")
region = Rect2(960, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshko"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1152, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjhuo"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1344, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75fk"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1536, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5kq"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1728, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_plq8q"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1920, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0wsx"]
atlas = ExtResource("1_h6hrm")
region = Rect2(0, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyqb"]
atlas = ExtResource("1_h6hrm")
region = Rect2(192, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumbc"]
atlas = ExtResource("1_h6hrm")
region = Rect2(384, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_br67q"]
atlas = ExtResource("1_h6hrm")
region = Rect2(576, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqkr"]
atlas = ExtResource("1_h6hrm")
region = Rect2(768, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3doja"]
atlas = ExtResource("1_h6hrm")
region = Rect2(960, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pxe"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1152, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1evw"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1344, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3j2t"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1536, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8aj6"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1728, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesbb"]
atlas = ExtResource("1_h6hrm")
region = Rect2(1920, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anuy"]
atlas = ExtResource("1_h6hrm")
region = Rect2(2112, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ckq"]
atlas = ExtResource("1_h6hrm")
region = Rect2(2304, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_402xb"]
atlas = ExtResource("1_h6hrm")
region = Rect2(2496, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cos1u"]
atlas = ExtResource("1_h6hrm")
region = Rect2(2688, 0, 192, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg2by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4x0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h25")
}],
"loop": false,
"name": &"evil_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brv8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ig1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sremr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjhuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plq8q")
}],
"loop": false,
"name": &"evil_death",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"evil_hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0wsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3doja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1evw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3j2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8aj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cos1u")
}],
"loop": true,
"name": &"evil_idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlqs0"]
size = Vector2(62, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k372m"]
bg_color = Color(0.847059, 0, 0.0470588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaftf"]
bg_color = Color(0.780392, 0, 0.929412, 1)

[node name="bbeg" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg2by")
animation = &"evil_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_hlqs0")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -67.0
offset_top = 41.0
offset_right = 199.0
offset_bottom = 68.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_k372m")
theme_override_styles/fill = SubResource("StyleBoxFlat_oaftf")
max_value = 300.0
value = 150.0
show_percentage = false

[node name="Label" type="Label" parent="healthbar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_csoe3")
text = "HP: 300/300"
horizontal_alignment = 1
vertical_alignment = 1
