[gd_scene load_steps=13 format=3 uid="uid://bmmai14isviqg"]

[ext_resource type="Texture2D" uid="uid://cg0pen7o6qoqf" path="res://TurnBasedSystem&Scene/art/OBL art/fixed_hammer.png" id="1_hnoah"]
[ext_resource type="FontFile" uid="uid://dtyyb1av647aj" path="res://TurnBasedSystem&Scene/Placeholder Sprites/Super Mario Bros. NES.ttf" id="2_g2m40"]
[ext_resource type="Texture2D" uid="uid://d3sfmpynq2kmk" path="res://TurnBasedSystem&Scene/art/OBL art/hammer_two.png" id="2_imy52"]
[ext_resource type="Texture2D" uid="uid://cb8pfl7xcspmr" path="res://TurnBasedSystem&Scene/art/OBL art/fixed_hurt.png" id="3_0fnnd"]
[ext_resource type="Texture2D" uid="uid://d2p7vlcrsdipx" path="res://TurnBasedSystem&Scene/art/OBL art/hurt_two.png" id="4_0rbqk"]
[ext_resource type="Texture2D" uid="uid://c151e4k5w3v3r" path="res://TurnBasedSystem&Scene/art/OBL art/fixed_spear.png" id="5_y3xpr"]
[ext_resource type="Texture2D" uid="uid://fb538x48trcs" path="res://TurnBasedSystem&Scene/art/OBL art/spear_two.png" id="6_fbxlr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l77hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hnoah")
}, {
"duration": 1.0,
"texture": ExtResource("2_imy52")
}, {
"duration": 1.0,
"texture": ExtResource("1_hnoah")
}, {
"duration": 1.0,
"texture": ExtResource("2_imy52")
}, {
"duration": 1.0,
"texture": ExtResource("1_hnoah")
}, {
"duration": 1.0,
"texture": ExtResource("2_imy52")
}],
"loop": false,
"name": &"Hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0fnnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_0rbqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_0fnnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_0rbqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_0fnnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_0rbqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_0fnnd")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0fnnd")
}],
"loop": false,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y3xpr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbxlr")
}, {
"duration": 1.0,
"texture": ExtResource("5_y3xpr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbxlr")
}, {
"duration": 1.0,
"texture": ExtResource("5_y3xpr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbxlr")
}],
"loop": false,
"name": &"Spear",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67cay"]
size = Vector2(103, 99.5)

[sub_resource type="Theme" id="Theme_cuq3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaqaw"]
bg_color = Color(0.847059, 0, 0.0470588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lybbi"]
bg_color = Color(0.0588235, 0.72549, 0, 1)

[node name="hero" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -27)
scale = Vector2(0.0865, 0.0658271)
sprite_frames = SubResource("SpriteFrames_l77hm")
animation = &"Hammer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -28)
shape = SubResource("RectangleShape2D_67cay")

[node name="healthbar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 20.0
offset_right = 123.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_cuq3s")
theme_override_styles/background = SubResource("StyleBoxFlat_iaqaw")
theme_override_styles/fill = SubResource("StyleBoxFlat_lybbi")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 164.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_g2m40")
theme_override_font_sizes/font_size = 20
text = "HP: 100/100"
horizontal_alignment = 1
vertical_alignment = 1
