[gd_scene load_steps=24 format=3 uid="uid://bmmai14isviqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2vl"]
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8jw"]
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kliiu"]
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmbt"]
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tch6n"]
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hahs"]
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxq0"]
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnnht"]
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqx3"]
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eudra"]
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ok0"]
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7wp"]
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3j1i"]
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmti"]
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmaw4"]
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgs5"]
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tp0"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqldq"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l77hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kliiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tch6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnnht")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eudra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3j1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgs5")
}],
"loop": false,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqldq")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67cay"]
size = Vector2(20, 28)

[sub_resource type="Theme" id="Theme_cuq3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaqaw"]
bg_color = Color(0.847059, 0, 0.0470588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lybbi"]
bg_color = Color(0.0588235, 0.72549, 0, 1)

[node name="hero" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l77hm")
animation = &"Die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_67cay")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_cuq3s")
theme_override_styles/background = SubResource("StyleBoxFlat_iaqaw")
theme_override_styles/fill = SubResource("StyleBoxFlat_lybbi")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "HP: 100/100"
horizontal_alignment = 1
vertical_alignment = 1
