[gd_scene load_steps=26 format=3 uid="uid://bmmai14isviqg"]

[ext_resource type="Texture2D" uid="uid://b7ail3h52vt3q" path="res://TurnBasedSystem&Scene/Placeholder Sprites/AnimationSheet_Character.png" id="1_oo7lt"]
[ext_resource type="FontFile" uid="uid://dtyyb1av647aj" path="res://TurnBasedSystem&Scene/Placeholder Sprites/Super Mario Bros. NES.ttf" id="2_g2m40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yx3w"]
atlas = ExtResource("1_oo7lt")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5ag"]
atlas = ExtResource("1_oo7lt")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6om"]
atlas = ExtResource("1_oo7lt")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbes"]
atlas = ExtResource("1_oo7lt")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_autyq"]
atlas = ExtResource("1_oo7lt")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05404"]
atlas = ExtResource("1_oo7lt")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gets"]
atlas = ExtResource("1_oo7lt")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6h7p"]
atlas = ExtResource("1_oo7lt")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6oe7"]
atlas = ExtResource("1_oo7lt")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34cei"]
atlas = ExtResource("1_oo7lt")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duj0n"]
atlas = ExtResource("1_oo7lt")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8khv"]
atlas = ExtResource("1_oo7lt")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wy7"]
atlas = ExtResource("1_oo7lt")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8xn"]
atlas = ExtResource("1_oo7lt")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwq7e"]
atlas = ExtResource("1_oo7lt")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daeb3"]
atlas = ExtResource("1_oo7lt")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u487"]
atlas = ExtResource("1_oo7lt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3qb"]
atlas = ExtResource("1_oo7lt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l77hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_autyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6h7p")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6oe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duj0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8khv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daeb3")
}],
"loop": false,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3qb")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67cay"]
size = Vector2(20, 28)

[sub_resource type="Theme" id="Theme_cuq3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaqaw"]
bg_color = Color(0.847059, 0, 0.0470588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lybbi"]
bg_color = Color(0.0588235, 0.72549, 0, 1)

[node name="hero" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l77hm")
animation = &"Die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_67cay")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_cuq3s")
theme_override_styles/background = SubResource("StyleBoxFlat_iaqaw")
theme_override_styles/fill = SubResource("StyleBoxFlat_lybbi")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_g2m40")
theme_override_font_sizes/font_size = 12
text = "HP: 100/100"
horizontal_alignment = 1
vertical_alignment = 1
